<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.40</version>
    </parent>
    <groupId>com.ericsson.oss.mediation.transportcim.models.flow</groupId>
    <artifactId>fronthaul6000-transportcim-mediation-flow-model</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ERICfronthaul6000tcimmedflowmodel_CXP9043056</module>
        <module>fronthaul6000-transportcim-mediation-flow-model-jar</module>
    </modules>

    <properties>
        <version.model-processing>1.16.3</version.model-processing>
        <version.modeling-bom>21.8.10</version.modeling-bom>
        <version.annotation-processor.plugin>3.43.2</version.annotation-processor.plugin>
        <version.model-processing.plugin>1.54.2</version.model-processing.plugin>
        <version.mdt.plugin>9.27.2</version.mdt.plugin>
        <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.transportcim.models.flow/fronthaul6000-transportcim-mediation-flow-model[push=]ssh://gerrit.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.transportcim.models.flow/fronthaul6000-transportcim-mediation-flow-model</ericsson.scm.url>
    </properties>

    <!--Profile to deploy latest site-->
    <profiles>
        <profile>
            <id>site_latest</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}/fronthaul6000-transportcim-mediation-flow-model/latest</url>
                </site>
            </distributionManagement>
        </profile>

        <!--Profile to stage site for review-->
        <profile>
            <id>site_review</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>
    <!--Deployment of versioned documentation-->
    <distributionManagement>
        <site>
            <id>site</id>
            <name>Site</name>
            <url>${site.url}/fronthaul6000-transportcim-mediation-flow-model/${project.version}</url>
        </site>
    </distributionManagement>
    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
        <tag>HEAD</tag>
    </scm>
</project>